<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body>
    <header>
            <img src="./images/1.png" alt="image" class="img">
            <a href="#" class="btn" class="link"> <img src="./images/Vector.png" alt="image"> Обратный звонок</a>
    </header>
    <section>
        <h1 class="h1">Наружные тепловые сети</h1>
        <p class="text1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="container">
            <div class="div1">
                <div class="item item-1">Земляные работы</div>
            <div class="item item-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item item-3">Устройство каналов</div>
            </div>
           <div class="div2"> 
            <div class="item item-4">Устройство неподвижных опор вне камер</div>
           <div class="item item-5">Устройство ж/б колодцев</div></div>
          </div>
    </section>
    <section>
        <h1 class="text2">Собственный парк строительной техники:</h1>
        <div class="container1">
        <div class="item1 item-6">Илососная  машина 
             <p> КАМАЗ 65115 КО-530-01</p></div>
        <div class="item1 item-7">Каналопромывочная машина 
        <p>КАМАЗ 3572 КО-564-20</p></div>
        <div class="item1 item-8">Экскаватор-погрузчик</div>
        <div class="item1 item-9">Погрузчик</div>
        <div class="item1 item-10">Экскаватор</div>
        <div class="item1 item-11">КАМАЗ бортовой с КМУ</div>
        <div class="item1 item-12">Каток</div>
        </div>
    </section>
   <section  class="section">
    <h1 class="h3">Наши клиенты и проекты</h1>
    <a href="#" class="button" class="link">Все проекты </a>
    <div class="grid-container">
        <div class="bottom-grid1"><img src="./images/image 1.png" alt="img3"></div>
        <div class="bottom-grid2"><img src="./images/2.png" alt="img4" class="img4"><p>Работы по монтажу
            прифундаментного дренажа
            по адресу:
            ЛО, Всеволожский р-н, 
            «Ручьи»</p></div>
        <div class="bottom-grid3"><img src="./images/image 6.png" alt="img6"></div>
        <div class="bottom-grid4"><img src="./images/image 6.png" alt="img6"></div>
        <div class="bottom-grid5"><img src="./images/2c00a5f 1.png" alt=""></div>
        <div class="bottom-grid6"><img src="./images/image 5.png" alt=""></div>
    </div>
   </section>

</body>
</html>